../Core/Src/main.c:108:13:myprintf	4
../Core/Src/main.c:122:5:mygetch	2
../Core/Src/main.c:129:6:generate_lookup_table	3
../Core/Src/main.c:144:5:min	1
../Core/Src/main.c:150:6:HAL_TIM_PWM_PulseFinishedCallback	7
../Core/Src/main.c:268:6:step_motor_X	1
../Core/Src/main.c:284:6:step_motor_Y	1
../Core/Src/main.c:300:6:step_motor_XY	3
../Core/Src/main.c:330:6:waitForCompletion	3
../Core/Src/main.c:336:6:move_X	1
../Core/Src/main.c:346:6:move_Y	1
../Core/Src/main.c:357:6:moveTo	1
../Core/Src/main.c:383:5:convertToSteps	1
../Core/Src/main.c:389:6:pen_down	2
../Core/Src/main.c:412:6:pen_up	2
../Core/Src/main.c:435:6:drawCircle	2
../Core/Src/main.c:447:6:drawStar	2
../Core/Src/main.c:463:5:main	11
../Core/Src/main.c:604:6:SystemClock_Config	4
../Core/Src/main.c:659:13:MX_ADC1_Init	4
../Core/Src/main.c:727:13:MX_TIM2_Init	4
../Core/Src/main.c:776:13:MX_TIM3_Init	4
../Core/Src/main.c:825:13:MX_TIM4_Init	4
../Core/Src/main.c:874:13:MX_USART3_UART_Init	5
../Core/Src/main.c:922:13:MX_GPIO_Init	1
../Core/Src/main.c:1012:6:Error_Handler	1
