../Core/Src/main.c:71:13:myprintf	4
../Core/Src/main.c:85:5:mygetch	2
../Core/Src/main.c:96:6:generate_lookuptalbe	3
../Core/Src/main.c:114:5:min	1
../Core/Src/main.c:132:6:HAL_TIM_PWM_PulseFinishedCallback	15
../Core/Src/main.c:218:6:calibrate_motor	1
../Core/Src/main.c:231:6:move_motor	2
../Core/Src/main.c:253:5:main	3
../Core/Src/main.c:309:6:SystemClock_Config	4
../Core/Src/main.c:360:13:MX_TIM2_Init	4
../Core/Src/main.c:409:13:MX_USART3_UART_Init	5
../Core/Src/main.c:457:13:MX_GPIO_Init	1
../Core/Src/main.c:514:6:Error_Handler	1
